\subsection{Proposed extensions} \label{sec:appendix-proposed-extensions}
In this section, we list and propose extensions to the base Specification that are fully compliant to it, but introduce additional functionality or fields that serve some non-generic purpose. These extensions can be enabled separately per request; see section \ref{sec:about-versioning} for more details.

Note that extensions are meant to be use-case specific, and as such, more extensions can exist than proposed here that may be unique to a single server.

\input{5-Appendix/5-1-Proposed-extensions/5-1-1-A-sequential-specification}

\input{5-Appendix/5-1-Proposed-extensions/5-1-2-Instances}

% \input{5-Appendix/5-1-Proposed-extensions/5-1-X-Where-and-when}
