% Defines the commonly shared fields between the Facts (Atomic & Composite), Events, Acts and Duties.
% Slightly rephrased as compared to before to dodge them explicit Fact/... callouts

\item {
    \texttt{derived-from}: An \textit{optional} JSON Array of \textbf{expression}-types (see section \ref{sec:expression-type}) that defines how to derive new instances of this type based on the reasoner's state. The expressions should thus be instance expressions, generating the new instances. If omitted, will default to an empty array, implying that no derivation can happen (unless \texttt{holds-when} is given; see below).
}
\item {
    \texttt{holds-when}: An \textit{optional} JSON Array of \textbf{expression}-types (see section \ref{sec:expression-type}) that automatically derives the truth value of this type based on some predicate (the expressions given). It is syntax sugar for a \texttt{derived-from} that uses a Holds-operator (see section \ref{sec:appendix-eflint-expressions-miscellaneous-operators}) to only instantiate instances for which the given expression holds.\\
    Note that both the \texttt{derived-from} and \texttt{holds-when} fields may derive new instances; concretely, this means that a derivation may happen if there is a single \texttt{derived-from} \textit{or} \texttt{holds-when} rule that allows it to be (i.e., they are disjunctive).\\
    The expressions must be boolean expressions. If this field is omitted, will default to an empty array, implying that no derivation can happen (as long as \texttt{derived-from} is also empty).
}
\item {
    \texttt{conditioned-by}: An \textit{optional} JSON Array of \textbf{expression}-types (see section \ref{sec:expression-type}) that restricts the types derived with the \texttt{derived-from} and \texttt{holds-when} fields. In particular, for a type to be derived, it has to satisfy the conditions of \textit{all} \texttt{conditioned-by} and \texttt{where} rules it has (i.e., they are conjunctive; see below).\\
    The expressions must be boolean expressions, where an evaluation of true means that derivation can happen. If this field is omitted, it will default to an empty array, implying that there are no additional conditions for derivation.
}
% \item {
%     \texttt{where}: An \textit{optional} JSON Array of \textbf{expression}-types (see section \ref{sec:expression-type}) that restricts the types that can exist.\\
%     A \texttt{where} is very similar to a \texttt{conditioned-by}, except that it is stronger: conditions imposed by \texttt{where}-clauses also restrict postulation in addition to just derivation. To illustrate, consider the following example:
%     \begin{lstlisting}[language=eflint]
% // Citizens exist, who can have an age
% Fact citizen Identified by String.
% Fact age Identified by citizen * int.
% // They have a voting-age too if they are allowed to vote
% Fact voting-age Identified by age
%     // Note we use a Condition by here...
%     Conditioned by age.int >= 18
%     Holds when age.
% Fact voting-age-strict Identified by age
%     // ...but a When here
%     When age.int >= 18
%     Holds when age.

% // See if Amy has a voting-age if she is 8
% +citizen(Amy).
% +age(citizen(Amy), 8).
% ?voting-age(age(citizen(Amy), 8)).          // False
% ?voting-age-strict(age(citizen(Amy), 8)).   // False

% // Posulate Amy has a voting age; then check again
% +voting-age(age(citizen(Amy), 8)).
% +voting-age-strict(age(citizen(Amy), 8)).
% ?voting-age(age(citizen(Amy), 8)).          // True
% ?voting-age-strict(age(citizen(Amy), 8)).   // False
%     \end{lstlisting}
%     \texttt{where}-fields are conjunctive, i.e., for the postulation of a type to happen, all of its \texttt{where}-clauses must be satisfied (evaluate to true). The same holds for derivation, except that also all \texttt{condition-by} clauses must be satisfied.\\
%     The expressions in the \texttt{where}-field must be boolean expressions. If this field is omitted, it will default to an empty array, implying that there are no additional conditions for derivation or postulation.
% }
% \item {
%      \texttt{when}: Alias for the \texttt{where}-field. Specifically, implementations should treat any \texttt{when}-field exactly as if it was a \texttt{where}-field.
% }
