\subsection{violation type} \label{sec:violation-type}
In eFLINT, violations of the current state are triggered by instances in that state that consider themselves to be violated. The specification thus represents a violation as a pair of the violated instance's identifier and its type.

Thus, the \textbf{violation}-type uses a pretty straightforward JSON Schema to represent this:
\begin{itemize}
    \item {
        \texttt{kind}: A JSON String that determines the type of the instance that was violated. Because only Acts, Duties or Invariants can be violated, this field will only have the values "act", "duty" or "invariant" to reference any of those types respectively.
    }
    \item {
        \texttt{identifier}: A JSON String with the identifier of the instance that was violated.
    }
    \item {
        \texttt{operands}: A JSON Array of zero or more \textbf{expression}-types (see section \ref{sec:expression-type}). Each of the given expressions details the value of one of the fields of the triggered type, in the order that the fields are defined (like you would in a constructor application). This means that the length of this array is always equal to the number of fields in the type, including fields such as Actor or Holder.
    }
\end{itemize}

The following JSON snippets show a few example \textbf{violation}-types:
\lstinputlisting[language=json]{Examples/4-Types/4-10-Violation-type.json}
