\subsection{phrase-group type} \label{sec:phrase-group-type}
In eFLINT 4, the option to execute multiple phrases (i.e., statements) in one transaction on the knowledge base was added. This feature was already present for triggers by using foreach, and for types using syncs-with clauses or similar, but there was no syntax to do this for statements in general. The phrase groups add this.

Practically, a phrase group can be seen as a boundary in knowledge base changes. All phrases occurring within it are executed on the same knowledge base state as it is when the group as a whole is executed; then, the individual results of each phrase are composed into one final result, which is then applied to the knowledge base as a whole.

The procedure of combining all the individual results is as follows. Every phrase produces three sets of create- (\cref{sec:phrase-create}), terminate- (\cref{sec:phrase-terminate}) and obfuscate-phrases (\cref{sec:phrase-create}) which models the resulting changes to the knowledge base. Then, the sets are individually aggregated with their counterparts of the other phrases, resulting in three sets with all the updates together. Finally, they applied to the knowledge base in a particular order to resolve contradictory updates: first, obfuscations are applied, then terminations and finally creations (\Cref{alg:parallel-resolution}).

\begin{algorithm}
    \caption{Algorithm that shows the procedure for processing the phrases in a parallel-statement.}
    \begin{algorithmic} \label{alg:parallel-resolution}
        \Require $knowledge\_base$
        \State $creates \gets \{\}$
        \State $terms \gets \{\}$
        \State $obfus \gets \{\}$
        \For{$p \in phrases$}
            \State $(creates', terms', obfus') \gets \textbf{process}(p, knowledge\_base)$
            \State $creates \gets creates \cup creates'$
            \State $terms \gets terms \cup terms'$
            \State $obfus \gets obfus \cup obfus'$
        \EndFor
        \State $knowledge\_base \gets \textbf{apply\_to}(obfus, knowledge\_base)$
        \State $knowledge\_base \gets \textbf{apply\_to}(terms, knowledge\_base)$
        \State $knowledge\_base \gets \textbf{apply\_to}(creates, knowledge\_base)$
    \end{algorithmic}
\end{algorithm}

Implicitly, this means that phrases in a \textbf{phrase-group} are unordered. Note, however, that for practical purposes, any reasoner should execute the definitions first before executing any other phrases.

Syntactically, the \textbf{phrase-group} is given as a JSON Array of zero or more \textbf{phrase}-types (\cref{sec:phrase-type}). Optionally, the Array itself may be omitted, which parsers should interpret as an array of length 1. Note that, even though an Array is used, the elements may still be considered to be unordered by parsers.

The following snippet is an example of a phrase group:
\lstinputlisting[language=json]{Examples/4-Types/4-2-Phrase-group-type.json}
