\subsection{phrase-result type} \label{sec:phrase-result-type}
When a \textbf{phrase-group}-type (\cref{sec:phrase-group-type}) is send to the server via a phrases request (\cref{sec:phrases-request}), it responds with a list of \textbf{phrase-result} types for every group given. This type specifies whether the phrases in the group were run successfully, and what their aggregated exact effect is.

Similar to the \textbf{phrase}-type, the \textbf{phrase-result} type has multiple variants. In this case, there is one in response for boolean queries (the \textbf{bquery}-variant; section \ref{sec:phrase-boolean-query}), one for instance queries (the \textbf{iquery}-variant; section \ref{sec:phrase-instance-query}) and one for statements and definitions (sections \ref{sec:statement-start} through \ref{sec:definition-end}).

The variants are \textit{not} annotated with a variant identifier like the variants of the \textbf{phrase}-type. Instead, the variant may be deduced from the phrase to which it is an response, or alternatively by trying to parse the variants one-by-one.


\subsubsection{General fields} \label{sec:phrase-result-general}
Across all variants, a \textbf{phrase-result} type has at least the following fields:
\begin{itemize}
    \item {
        \texttt{success}: A JSON boolean that indicates if the phrases in the group were executed successfully \textit{with the group's input state of the reasoner}. Specifically, where the toplevel \texttt{success}-field indicates if the syntax of the request was valid, this field indicates any "runtime error", i.e., if the execution of the phrase itself was successful.\\
        Note that this does not relate to the result of a query; only whether the query could be asked successfully.
    }
    \item {
        \texttt{errors}: An \textit{optional} JSON Array of zero or more \textbf{error}-types (see section \ref{sec:error-type}). This field is only non-empty if and only if the \texttt{success}-field in the \textbf{phrase-result} type is false; then, every element in this array may be thought of as an independent reason why the phrase failed to be executed. Thus, it can also be expected that it contains at least one element if the \texttt{success}-field is false.\\
        If omitted, then the array defaults to an empty array.
    }
\end{itemize}

Similar to the toplevel behaviour, if the \texttt{success}-field is false, the server may (and probably will) omit any of the other fields of the variants.

In addition, however, any result that the server gives is an indication of the specification it runs. As such, when working with sensitive policies, the server may not actually want to respond to \textit{any} query or share state changes with the client. To that end, a \textbf{phrase-result} may not actually contain any variant-specific fields \textit{even if} the \texttt{success}-field is true. In that case, the server opts specifically to "not answer" other than that the phrase or query has been executed successfully.

In the case the server \textit{does} want to share this information, it returns additional fields belonging to any of the variants discussed in the subsequent subsections.


\subsubsection{boolean queries} \label{sec:phrase-result-boolean-query}
This variant of the \textbf{phrase-result} is sent in reply of a boolean query. It only requires one extra field that indicates the result of the query:
\begin{itemize}
    \item {
        \texttt{result}: A JSON boolean that indicates whether the query was successful (i.e., evaluates to 'true') or not (i.e., evaluates to 'false').
    }
\end{itemize}

An example of the boolean query variant would thus be:
\lstinputlisting[language=json]{Examples/4-Types/4-4-Phrase-result-type/4-4-1-Boolean-queries.json}


\subsubsection{instance queries} \label{sec:phrase-result-instance-query}
Aside from boolean queries, eFLINT may also be used to return a list of instances that are generated by some instance expression. Thus, this variant of the \textbf{phrase-result} has a field to contain that information:
\begin{itemize}
    \item {
        \texttt{result}: A JSON Array of zero or more \textbf{expression}-types (see section \ref{sec:expression-type}). Specifically, each expression type is the constructor application-variant (section \ref{sec:expression-constructor-application}) that shows the instance and its parameters. The expression may be recursive due to composite types.
    }
\end{itemize}

The following JSON snippets are examples of the instance query variant:
\lstinputlisting[language=json]{Examples/4-Types/4-4-Phrase-result-type/4-4-2-Instance-queries.json}


\subsubsection{state changes} \label{sec:phrase-result-state-changes}
The third and final variant of the \textbf{phrase-result} type are those that are in reply to any state-changing phrase (i.e., statements and definitions). These do not have an explicit result, but they do have effects on the reasoner's state. These effects may be interesting to return.

Additionally, state-changes may cause \textit{violations} that indicate that something is not according to policy. These have to be communicated back to the client as well.

The state change variant has the following fields:
\begin{itemize}
    \item {
        \texttt{changes}: An \textit{optional} JSON Array of zero or more \textbf{phrase}-types (see section \ref{sec:phrase-type}). The phrases are meant to represent the change in state, and will thus usually reflect the phrase it is in response to. However, it may also cause other Facts to be derived as well (in which case more than one phrases are present), or the phrase may have no effect (e.g., a Fact was already true; in this case, there may be less than one phrase).\\
        Note that this field has a notion of stateless phrases too; if it contains any, then they must be interpreted as: 'changes that do not influence the reasoner's state, but are essential to re-creating this state'.\\
        Also note that the server is free to omit any change if it is deemed sensitive. Moreover, if this field is omitted, then the server doesn't want to say anything about state changes and the client must assume they have no knowledge about this (which is different from an empty array, which explicitly states no changes have occurred).
    }
    % \item {
    %     \texttt{changes}: An \textit{optional} JSON Array of zero or \textbf{triggered}-types (see section \ref{sec:triggered-type}) that represents the effects to the reasoner's state as a result of the executed phrases. In essence, this is represented as a list of phrases that, when executed, replay this request including any triggered or derived effects. However, the \textbf{triggered}-type may represent this list in different ways that include more or less information; see section~\ref{sec:triggered-type} for more information.\\
    %     Note, however, that the server is free to omit any change if it is deemed sensitive. Moreover, if this field is omitted, then the server doesn't want to say anything about state changes and the client must assume they have no knowledge about this (in contrast, an empty array specifically means that no .
    % }
    \item {
        \texttt{triggers}: An \textit{optional} JSON Array of zero or more \textbf{trigger}-types (see section \ref{sec:trigger-type}). Every element in this array represents an Event or an Act that has been triggered, either manually (by a trigger-statement) or as a result of a syncs-with relation with another Event or Act. Effectively, this field thus represents a flattened tree.\\
        Similar to the \texttt{changes}-field is the server allowed to omit any trigger it deems sensitive and does not want to share. Moreover, if this field is omitted, then the server doesn't want to say anything about specific triggers, and the client must assume they have no knowledge about this (which is different from an empty array, which explicitly states no triggers have occurred).
    }
    \item {
        \texttt{violated}: A JSON boolean that indicates whether any violation occurred while processing this phrase. Note, however, that the server may repeat violations every subsequent phrase in this or subsequent request until it is resolved; thus, it is more efficient to look for a rise in the violation field (i.e., the first phrase where it becomes true) than simply its absolute value.\\
        This field may reliably be used to know if the server encountered a violation. If the server doesn't have sensitive policies, and the client wants to know why a violation has occurred, the \texttt{violations}-field may be used to discover more about why a violation occurred.
    }
    \item {
        \texttt{violations}: An \textit{optional} JSON Array of zero or more \textbf{violation}-types (see section \ref{sec:violation-type}). Each such type defines the identifier and the type (i.e., Act or Duty) of the object that caused the violation to occur. If more information is needed about the instance that caused the violation, it may be retrieved using the inspect-request (although note that the server may refuse to share that information; see section \ref{sec:inspect-request}).\\
        Similar to the \texttt{violated}-field, the server may repeat violations in subsequent phrases or even requests if they have not been solved.\\
        Note, however, that the server is free to omit any violation if it is deemed sensitive. Thus, to discover if any violation occurred, the client must rely on the \texttt{violated}-field instead. Moreover, if this field is omitted, then the server doesn't want to say anything about specific violations, and the client must assume they have no knowledge about this (which is different from an empty array, which explicitly states no violates have occurred).
    }
\end{itemize}

The following are examples of valid state change variants:
\lstinputlisting[language=json]{Examples/4-Types/4-4-Phrase-result-type/4-4-3-State-changes.json}
