\subsection{domain type} \label{sec:domain-type}
eFLINT atomic types have domains, which may be finite or infinite. In the finite case, these have to be manually specified, and this can be done in either of two ways: one can specify a set of disjoint values, or a range of them. To support both of these values, we define the \textbf{domain}-type with two variants.

The two variants are discussed in the following two subsections.


\subsubsection{Sets (variant 1)} \label{sec:domain-sets}
The first variant of the \textbf{domain}-type is a simple set of disjoint values.

In the eFLINT Specification, this is represented as a direct JSON Array of one or more \textbf{expression}-types (see section \ref{sec:expression-type}). The expressions must evaluate to values suitable for the atomic type's domain; e.g., they should evaluate to integers if you are defining a finite domain over integers.

A few examples showing a few domains:
\lstinputlisting[language=json]{Examples/4-Types/4-5-Domain-type/4-5-1-Sets.json}


\subsubsection{Ranges (variant 2)} \label{sec:domain-ranges}
The second variant of the \textbf{domain}-type specifies a numerical range (inclusive on both ends).

In the eFLINT Specification, this is represented as a map with two fields:
\begin{enumerate}
    \item {
        \texttt{start}: A JSON integer depicting the start of the range (inclusive).
    }
    \item {
        \texttt{end}: A JSON integer depicting the end of the range (inclusive).
    }
\end{enumerate}

Consider the following example:
\lstinputlisting[language=json]{Examples/4-Types/4-5-Domain-type/4-5-2-Ranges.json}
