\subsection{trigger type} \label{sec:trigger-type}
The \textbf{trigger}-type carries information about if an Event or Act was triggered and for what reason. Specifically, triggers may happen either manually (i.e., through a trigger-statement; see section \ref{sec:phrase-trigger}) or as a result of a \texttt{syncs-with} relation. A \textbf{trigger}-type thus has a notion of a 'parent', which gives information on which of these two cases caused this specific trigger to happen and, in the case of the second, which specific instance caused the trigger.

Note, however, that the server is free to hide any information about a trigger, or even misrepresent it. For example, if it does not want to share information about a particular type, it may modify the trigger tree to skip only that type. Similarly, it may present instances that are omitting fields if these should not be shared.

The \textbf{trigger}-type defines the following three fields to represent this information:
\begin{itemize}
    \item {
        \texttt{kind}: A JSON String that determines the type of the triggered instance. This can either be 'act', to reference an Act, or 'event', to reference an Event.
    }
    \item {
        \texttt{parent}: A constructor application variant of the \textbf{expression}-type (see section \ref{sec:expression-constructor-application}) \textit{or} JSON null that details the parent trigger in the tree. If this field if null, then it means that the server claims there was no parent and it was triggered directly. Otherwise, it represents the specific instance of the syncing Event or Act. Note that the server must guarantee that \textit{if} it mentions a parent, it must be the result of another trigger in the same response.
    }
    \item {
        \texttt{instances}: A JSON Array of zero or more constructor application variants of the \textbf{expression}-type (see section \ref{sec:expression-constructor-application}). Each of these represents a particular type with a particular set of instances that was part of this trigger.
    }
\end{itemize}

The following JSON snippets show a few example \textbf{trigger}-types:
\lstinputlisting[language=json]{Examples/4-Types/4-9-Trigger-type.json}
