\section{"Types"} \label{sec:"types"}
In this section, we will give a definition of the "type" definitions that we use in the JSON specification.

Each "type" is a JSON Schema, usually defining an Object. They are used to describe fields in the toplevel JSON Schema. This is useful for reusability purposes (e.g., the \textbf{error}-type) or to allow recursive schemas (e.g., the \textbf{expression}-type).

In the following subsections, the types defined in the Specification will be covered.

\input{4-Types/4-1-Error-type}

\input{4-Types/4-2-Phrase-group-type}

\input{4-Types/4-3-Phrase-type/4-3-Phrase-type}

\input{4-Types/4-4-Phrase-result-type}

\input{4-Types/4-5-Domain-type}

\input{4-Types/4-6-Expression-type}

\input{4-Types/4-7-Operator-type}

\input{4-Types/4-8-Constructor-input-type}

\input{4-Types/4-9-Trigger-type}

\input{4-Types/4-10-Violation-type}
