\section{About versioning} \label{sec:about-versioning}
Before we start with the actual specification, we will first use this section to define some guarantees and conventions about the version number of the specification. This is useful for the client and server to make deductions about their compatibility with each other.

The eFLINT specification itself will use a \textit{semantic versioning} scheme as defined at \url{https://semver.org}. The main guarantee that this provides is that any interaction involving specifications that have the same major version should be compatible with each other. Or, to put it another way, any breaking change guarantees that the major version number will be bumped.

Note that the appendix (section \ref{sec:appendix}) is explicitly \textit{not} part of the specification itself. Instead, it should be considered as an extremely practical reference for additional information. As a consequence, any would-be breaking change in the appendix is not considered as such (and may not even bump the version at all).

To aid in programmatically identifying and reasoning about versions, every JSON specification version has a certain string identifier assigned to it. These identifiers exist of three version numbers separated by dots. A regular expression that may be used to parse these identifiers is:
\begin{lstlisting}
^[0-9]+\.[0-9]+\.[0-9]+$
\end{lstlisting}
The first three numbers define the major, minor and patch versions, respectively.

An interaction may have zero or more \textit{extensions}, which extend the base specification with additional fields or functionality on a specific-case basis. Note, however, that it is defined that these may only be \textit{additive}; i.e., any extension cannot change or remove fields of the base specification, only add fields. Which extensions are used are defined separately in interactions.

Finally, one may assume that any (semantic) change to the guarantees about the versioning (i.e., this section) will be accompanied with a change in the major version.
