\documentclass{article}
\usepackage{bera}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{url}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{biblatex} %Imports biblatex package
% \usepackage{titlesec}
\usepackage{xspace}
\usepackage{cleveref}
\usepackage{algorithm}
\usepackage{algpseudocode}

\addbibresource{References/References.bib}
\newtheorem{definition}{Definition}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}


% JSON language definition from: https://tex.stackexchange.com/a/83100
\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbersep=8pt,
    morestring=[b]",
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    escapechar=@,
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {true}{{{\color{numb}true}}}{4}
      {false}{{{\color{numb}false}}}{5}
      {null}{{{\color{numb}null}}}{4}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
    morecomment=[l][\color{gray}]{//},
}
% eFLINT language definition
\lstdefinelanguage{eflint}{
    basicstyle=\normalfont\ttfamily,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {.}{{{\color{punct}{.}}}}{1},
    morecomment=[l][\color{gray}]{//},
    morekeywords={Fact,Identified,by,Holds,when,Conditioned,Where},
}

% The specification version number!
\newcommand{\specversion}{3.0.0}

% Define the fourth level of sections (see https://tex.stackexchange.com/a/364574)
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}



\title{eFLINT JSON Specification v\specversion}
\author{Tim Müller & Thomas van Binsbergen & Olaf Erkemeij}
\date{June 2023}

\begin{document}

\maketitle

\tableofcontents 

\input{1-Introduction/1-Introduction}

\input{2-About-versioning/2-About-versioning}

\input{3-Toplevel-interaction/3-Toplevel-interaction}

\input{4-Types/4-Types}

\input{5-Appendix/5-Appendix}

\input{References/References.tex}


\end{document}
