\section{Appendix} \label{sec:appendix}

\input{5-Appendix/5-1-Proposed-extensions/5-1-Proposed-extensions}

% \input{5-Appendix/5-2-Known-reasoners}

% \input{5-Appendix/5-2-eFLINT-operators}

% Omitted because I never got around to collecting it and it's a pain in the ass...
% \input{5-Appendix/5-3-eFLINT-errors}
