\subsection{Known reasoners} \label{sec:appendix-known-reasoners}
Although the specification is designed to work for eFLINT, it is not required to use that as a backend. Any reasoner that implements similar concepts should, in theory, be compatible with the specification.

To that end, this section provides a list of known reasoners and their identifiers. This is merely here for your convenience; for an up-to-date list, check the repository or the source of the reasoner in question. Moreover, there may be reasoners not listed here.

Because this list is in the Appendix, it may be subject to change without changing the Specification's version number.

A list of all reasoners and their known working versions is given in table \ref{tab:appendix-known-reasoners}.


\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Reasoner} & \textbf{Identifier} & \textbf{Versions} \\
        \hline
        eFLINT & \texttt{"eflint"} & \texttt{"3"} \\
        \hline
    \end{tabular}
    \caption{A list of known reasoners and their identifiers, as well as a list of versions that are known to be compatible with the this Specification.\\
    The identifier may be used to recognise reasoners in the \texttt{reasoner}-field of the handshake-response (section \ref{sec:handshake-request}), and the version can be matched with the \texttt{reasoner-version}-field in that same request. }
    \label{tab:appendix-known-reasoners}
\end{table}
