\section{Toplevel interaction} \label{sec:toplevel-interaction}
In this section, we will discuss the toplevel definition of the interaction between the client and the eFLINT server.

Every interaction is defined as a \textit{request}, sent from the client to the server with some data that defines the client's intent; and a \textit{response}, which is the reply from the server to the client describing the result of the client's request. Because the interaction is limited to a single request/response pair, it means that any further requests will be treated as new interactions.

Furthermore, we will also define multiple \textit{request kinds}, which are different types of requests to perform different actions on the server. This naming convention is chosen to avoid confusion with "types".

First, we will describe the general layout of the root JSON Schema of every request and every response. Then, we will look at every possible request kind, and list which additional fields they require to be present at the root JSON Schema.

After the general layout, refer to section \ref{sec:"types"} to see the Schemas for every type.

\input{3-Toplevel-interaction/3-1-Common-fields}

\input{3-Toplevel-interaction/3-2-Ping-request}

\input{3-Toplevel-interaction/3-3-Handshake-request}

\input{3-Toplevel-interaction/3-4-Phrases-request}

\input{3-Toplevel-interaction/3-5-Inspect-request}
