\subsubsection{atomic-fact variant} \label{sec:phrase-atomic-fact} \label{sec:definition-start}
\textit{Phrase identifier: "afact"}\\
\textit{Phrase subclass: Definition}

The \textbf{atomic-fact} variant is one of the two ways to define a regular eFLINT Fact. That means that any instance of this definition will have a truth value when queried, and that its truth value may automatically be derived based on the reasoner's state by annotating it with derivation rules.

This variant defines an atomic Fact, which has a domain that is (a subset of) \textit{one} of eFLINT's primitive types' domain.

To accommodate this, the \textbf{atomic-fact} variant defines the following fields:
\begin{itemize}
    \item {
        \texttt{name}: The name of the new Fact-type, as a JSON String.
    }
    \item {
        \texttt{type}: An \textit{optional} JSON String describing the type of this atomic Fact. Specifically, it may be one of eFLINT's builtin primitive types "String" or "Int". If omitted, defaults to "String".
    }
    \item {
        \texttt{range}: An \textit{optional} \textbf{domain}-type (see section \ref{sec:domain-type}) that defines the precise finite domain of the fact. When omitted, no domain is assigned to the atomic fact therefore making it an infinite/open-ended domain.
    }
    \item {
        \texttt{is-var}: An \textit{optional} JSON boolean that determines if this fact is actually a variable.\\
        If it is, that means that only \textit{one} instance of the fact can exist at a time. If any new ones are created, the reasoner will automatically remove the old one(s).\\
        If omitted, the \texttt{is-var} should default to false.
    }
    \input{4-Types/4-3-Phrase-type/snippets/4-3-Derived-from-Holds-when-Conditioned-by-Where-When}
\end{itemize}

The following JSON snippets are examples of valid atomic fact-definitions:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-7-Atomic-fact.json}
