\subsubsection{trigger variant} \label{sec:phrase-trigger} \label{sec:statement-end}
\textit{Phrase identifier: "trigger"}\\
\textit{Phrase subclass: Statement}

In eFLINT, state changing (but non-type) phrases are grouped as \textit{statements}. There are four different statements: create, which sets the truth value of some object to true; terminate, which sets the truth value of some object to false; obfuscate, which removes the truth value of some object altogether; and trigger, which triggers some Event or Act. The \textbf{trigger}-variant covers the fourth statement type.

It defines one additional field:
\begin{itemize}
    \item {
        \texttt{operand}: An \textit{expression}-type (see section \ref{sec:expression-type}) that determines the object to trigger. This should be an instance expression (which can evaluate to zero, one or more instances), that is simultaneously a triggerable type (i.e., an Event or an Act).
    }
\end{itemize}

An example \textbf{trigger}-variant might thus look as follows:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-6-Trigger.json}
