\subsubsection{boolean-query variant} \label{sec:phrase-boolean-query} \label{sec:query-start}
\textit{Phrase identifier: "bquery"}\\
\textit{Phrase subclass: Query}

eFLINT has a notion of two different types of queries that may be asked: simple yes/no queries (i.e., \textit{boolean queries}) or queries along the lines of: "Give me all instances that satisfy some relationship" (i.e., \textit{instance queries}). The \textbf{boolean-query} variant defines such boolean queries.

The JSON Schema for a \textbf{boolean-query} variant is very simple:
\begin{itemize}
    \item {
        \texttt{expression}: An \textbf{expression}-type (see section \ref{sec:expression-type}) that represents the \textit{boolean} query we want to ask. This implies that the expression itself has to evaluate to a boolean value.
    }
\end{itemize}

An example \textbf{bquery}-variant might be:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-1-Boolean-query.json}
