\subsubsection{obfuscate variant} \label{sec:phrase-obfuscate}
\textit{Phrase identifier: "obfuscate"}\\
\textit{Phrase subclass: Statement}

In eFLINT, state changing (but non-type) phrases are grouped as \textit{statements}. There are four different statements: create, which sets the truth value of some object to true; terminate, which sets the truth value of some object to false; obfuscate, which removes the truth value of some object altogether; and trigger, which triggers some Event or Act. The \textbf{obfuscate}-variant covers the third statement type.

It defines one additional field:
\begin{itemize}
    \item {
        \texttt{operand}: An \textit{expression}-type (see section \ref{sec:expression-type}) that determines the object to remove the truth assignment of. This should be an instance expression (which can evaluate to zero, one or more instances).
    }
\end{itemize}

An example \textbf{obfuscate}-variant might thus look as follows:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-5-Obfuscate.json}
