\subsubsection{function-fact variant} \label{sec:phrase-function-fact}
\textit{Phrase identifier: "ffact"}\\
\textit{Phrase subclass: Definition}

A special case of eFLINT composite facts are so-called \textit{functions}. They are unique binary relations where every first argument maps to exactly one second arguments. Concretely, this means that, like a fact with \texttt{is-var} set to true, any old occurrences of the fact with the same first argument are removed upon the creation of a new one.

Note that this only applies to \textit{binary} relations. As such, this is a special type that only accepts two arguments.

The \textbf{function-fact} variant has the following fields:
\begin{itemize}
    \item {
        \texttt{name}: The name of the new Fact-type, as a JSON String.
    }
    \item {
        \texttt{identified-by}: A JSON Array of \textit{exactly two} JSON Strings that define the 'parameters' of the Fact. Every element in the array references the identifier of a specific type that this Fact uses as one of its parameters.\\
        If you intend to use primitive types as one of the parameters, use a composite type variant of that to make sure the eFLINT reasoner does not assume it's an atomic fact (e.g., use "string" instead of "String").
    }
    \input{4-Types/4-3-Phrase-type/snippets/4-3-Derived-from-Holds-when-Conditioned-by-Where-When}
\end{itemize}

The following JSON snippets are examples of valid function-definitions:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-9-Function-fact.json}
