\subsubsection{placeholder variant} \label{sec:phrase-placeholder}
\textit{Phrase identifier: "placeholder"}\\
\textit{Phrase subclass: Definition}

The \textbf{placeholder}-type directly corresponds to an eFLINT Placeholder definition. That means that it defines a simple alias for an (already existing) Fact-type.

The definition for the \textbf{placeholder} is quite straightforward:
\begin{itemize}
    \item {
        \texttt{name}: A JSON Array with one or more JSON Strings, each of which defines an alias for the target type. Note that not all reasoners may support giving multiple names in one definition (e.g., eFLINT), and instead multiple definitions may be required. Always use an array of length 1 in that case.
    }
    \item {
        \texttt{for}: A JSON String that contains the identifier of the Fact-type that we define this a placeholder for.
    }
\end{itemize}

A \textbf{placeholder}-type could thus look like this:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-10-Placeholder.json}
