\subsubsection{predicate variant} \label{sec:phrase-predicate} \label{sec:phrase-invariant}
\textit{Phrase identifiers: "predicate"}\\
\textit{Phrase subclass: Definition}

Within eFLINT, a Predicate is a simple (boolean) query that may be checked at a later moment. Specifically, once its own truth value is queried, it in turn evaluates a boolean expression and takes on the truth value that it evaluates to \textit{at that moment} (so repeated queries to a predicate may lead to different answers if the reasoner's state has changed).

A special case of a Predicate that eFLINT also supports is an Invariant, which is a predicate that is expected to always hold true. Specifically, it is automatically queried on every state update. Then, whenever the Invariant would become non-true (i.e., its predicate fails), eFLINT throws violations that indicate the invariant no longer holds.

The \textbf{predicate}-variant represents both the general case and its special Invariant case. To do so, it defines the following fields:
\begin{itemize}
    \item {
        \texttt{name}: The name of the predicate as a JSON String. This is used as an identifier for this predicate.
    }
    \item {
        \texttt{is-invariant}: An \textit{optional} JSON boolean that indicates if this is a general predicate (false) or an invariant (true). If omitted, then it may be assumed to be 'false'.
    }
    \item {
        \texttt{expression}: An \textbf{expression}-type (see section \ref{sec:expression-type}) that is checked by this Predicate when it's queried. Should be a boolean expression, since the Predicate may either hold true or false.
    }
\end{itemize}

The following JSON snippets are examples of valid \textbf{predicate}-variants:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-11-Predicate-Invariant.json}
