\subsubsection{extend variant} \label{sec:phrase-extend} \label{sec:definition-end}
\textit{Phrase identifier: "extend"}\\
\textit{Phrase subclass: Definition}

In eFLINT, it's possible to extend definitions after they have been defined with additional derivation rules, constraints or other fields. %This allows types to contain "holes" in their definition, which may be filled in later in subsequent files.

In eFLINT, this is represented by amending a definition with the \textit{Extend} keyword. In the JSON Specification, we represent this as a separate \textbf{phrase} variant: the \textbf{extend}-variant.

The \textbf{extend}-variant always contains the following fields:
\begin{itemize}
    \item {
        \texttt{parent-kind}: A JSON String with the type of the definition to extend. This is equal to any of the phrase identifiers in the \texttt{kind}-field of any of the previous definitions (sections \ref{sec:definition-start} through \ref{sec:definition-almost-end}).
    }
    \item {
        \texttt{name}: A JSON String with the identifier of the specific definition to extend. Should be equal to the name or identifier already specified in a previous definition.
    }
\end{itemize}
Other than that, an \textbf{extend}-variant may contain zero or more additional fields that were also present in the original definition. Any new value will then be added to the list of original values for that field.

The following fields are allowed to be extended:
\begin{itemize}
    \item \texttt{identified-by}
    \item \texttt{derived-from}
    \item \texttt{holds-when}
    \item \texttt{conditioned-by}
    \item \texttt{syncs-with}
    \item \texttt{creates}
    \item \texttt{terminates}
    \item \texttt{obfuscates}
    \item \texttt{violated-when}
    \item \texttt{enforced-by}
\end{itemize}

An example \textit{extend}-type might look like:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-15-Extend.json}
