\subsubsection{create variant} \label{sec:phrase-create} \label{sec:statement-start}
\textit{Phrase identifier: "create"}\\
\textit{Phrase subclass: Statement}

In eFLINT, state changing (but non-definition) phrases are grouped as \textit{statements}. There are four different statements: create, which sets the truth value of some object to true; terminate, which sets the truth value of some object to false; obfuscate, which removes the truth value of some object altogether; and trigger, which triggers some Event or Act. The \textbf{create}-variant covers the first statement type.

It defines one additional field:
\begin{itemize}
    \item {
        \texttt{operand}: An \textit{expression}-type (see section \ref{sec:expression-type}) that determines the object to assign a truth value of "true" to. This should be an instance expression (which can evaluate to zero, one or more instances).
    }
\end{itemize}

An example \textbf{create}-variant might thus look as follows:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-3-Create.json}
