\subsubsection{instance-query variant} \label{sec:phrase-instance-query} \label{sec:query-end}
\textit{Phrase identifier: "iquery"}\\
\textit{Phrase subclass: Query}

eFLINT has a notion of two different types of queries that may be asked: simple yes/no queries (i.e., \textit{boolean queries}) or queries along the lines of: "Give me all instances that satisfy some relationship" (i.e., \textit{instance queries}). The \textbf{instance-query} variant defines such instance queries.

The JSON Schema for an \textbf{instance-query} variant is almost the same as for a \textbf{boolean-query}:
\begin{itemize}
    \item {
        \texttt{expression}: An \textbf{expression}-type (see section \ref{sec:expression-type}) that determines the instances to query for. The expression has to be an instance expression, meaning it may evaluate to zero, one or more instances.
    }
    \item {
        \texttt{when-holds}: An \textit{optional} JSON boolean value that determines if this instance query uses the shorthand \texttt{?--} syntactic sugar (see the examples below). If true, then the shorthand is used; if it is false, it is the full query. If omitted, then it defaults to false.
    }
\end{itemize}

The following snippet is an example of an \textbf{instance-query} variant:
\lstinputlisting[language=json]{Examples/4-Types/4-3-Phrase-type/4-3-2-Instance-query.json}
